proto/todoservice.proto

syntax = "proto3";

option csharp_namespace = "Todo";

package Todo;

service TodoService {
    rpc AddTodo(AddTodoRequest) returns (AddTodoResponse);
    rpc GetAllTodo(GetAllTodoRequest) returns (GetAllTodoResponse);
}

// Ne vous souciez pas des nombres
message AddTodoRequest {
    string name = 1;
    string content = 2;
}

message AddTodoResponse {
    string status = 1;
    string errorMessage = 2;
}

message GetAllTodoRequest { }

// Repeated signifie array
message GetAllTodoResponse {
    repeated SingleTodo todo = 1;
}

message SingleTodo {
    int32 id = 1;
    string name = 2;
    string content = 3;
}
